REACT_APP_ENV=production
REACT_APP_API_KEY_AUTO_SEARCH_PLACE=AIzaSyDcjtGb2jSVKXsUjxVAcJx6hboHbUe6fqI
REACT_APP_API_KEY_RAZOR_PAY=rzp_test_E4EKGFVJAABMLb
REACT_APP_API_SECRET_KEY_RAZOR_PAY=2zZeFCS9Mfe7zqGnHsmh4MIy